REACT_APP_FIREBASE_API_KEY = "AIzaSyCwCbYky8EXIUqwqU9MPtJ0dkmxmsxgeZw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "my-site-5d697.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "my-site-5d697"
REACT_APP_FIREBASE_STORAGE_BUCKET = "my-site-5d697.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "653154994304"
REACT_APP_FIREBASE_APP_ID = "1:653154994304:web:854f18f41dd601dedc7e65"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-RTYBDCNLH2"